{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=listaVeiculosTest;Uid=dioDesafio;Pwd=dio123;"
  },
  "Jwt": "lista-veiculos-alunos-vamos_lá-2025-123456"
}
